{"version": 2, "width": 59, "height": 29, "timestamp": 1742970674, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/fish", "TERM": "xterm-256color"}}
[0.100786, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.114441, "o", "\u001b]7;file://localhost/data/data/com.termux/files/home/Projects/orgnized_cli\u0007"]
[0.382385, "o", "\u001b]0;~/P/orgnized_cli\u0007\u001b[30m\u001b(B\u001b[m"]
[0.383386, "o", "\r"]
[0.385004, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mu0_a1215\u001b(B\u001b[m@\u001b(B\u001b[mlocalhost\u001b(B\u001b[m \u001b[32m~/P/orgnized_cli\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[44C\u001b[?2004h"]
[2.121449, "o", "b\r\u001b[45C"]
[2.126591, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[2.127388, "o", "\u001b[90mat README.md\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[2.20474, "o", "\u001b[91ma\u001b[90mt README.md\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[2.359933, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C"]
[2.362662, "o", "\u001b[90mh\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[2.495949, "o", "\u001b[91mh\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[2.496882, "o", "\r\u001b[48C\b\b\b\b\u001b[34mbash\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[3.058609, "o", "\r\u001b[48C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007\u001b[?2004l"]
[3.074346, "o", "\u001b]0;bash ~/P/orgnized_cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.19357, "o", "bash: eval: line 15: syntax error near unexpected token `--on-event'\r\nbash: eval: line 15: `    function __direnv_export_eval --on-event fish_prompt;'\r\n"]
[3.20949, "o", "\u001b[?2004h"]
[3.211333, "o", "\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[7.338845, "o", "u"]
[7.560791, "o", "v"]
[7.741696, "o", "x"]
[7.946482, "o", " "]
[8.287653, "o", "o"]
[8.397558, "o", "r"]
[8.570737, "o", "g"]
[8.792402, "o", "n"]
[8.973806, "o", "i"]
[9.103357, "o", "z"]
[9.331604, "o", "e"]
[9.491391, "o", "f"]
[10.027829, "o", "-"]
[10.163362, "o", "\b\u001b[K"]
[10.311048, "o", "\b\u001b[K"]
[10.472822, "o", "d"]
[10.939397, "o", "-"]
[11.168682, "o", "c"]
[11.243814, "o", "l"]
[11.423503, "o", "i"]
[11.613539, "o", " "]
[12.643378, "o", "-"]
[12.813665, "o", "h"]
[13.121278, "o", "\r\n\u001b[?2004l\r"]
[13.445528, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m"]
[13.447875, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m"]
[13.451454, "o", "\r\u001b[2K"]
[13.454647, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m"]
[13.655794, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m"]
[13.775456, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2morgnized-cli==0.1.0                                      \u001b[0m"]
[13.78743, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                         \u001b[0m"]
[13.788852, "o", "\r\u001b[2K"]
[14.165307, "o", "usage: orgnized-cli [-h] [--delete] [--dry-run]\r\n                    [--verbose] [--prefix PREFIX]\r\n                    [--conflict {rename,skip,overwrite}]\r\n                    directory\r\n\r\nOrganize files in a directory by their types.\r\n\r\npositional arguments:\r\n  directory             Path to the directory to organize\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --delete              Move files instead of copying\r\n                        (delete originals)\r\n  --dry-run             Preview changes without actually\r\n                        making them\r\n  --verbose             Show detailed output of\r\n                        operations\r\n  --prefix PREFIX       Prefix for organized folders\r\n                        (default: 'orgz')\r\n  --conflict {rename,skip,overwrite}\r\n                        How to handle file conflicts\r\n                        (default: rename)\r\n\r\nExample: orgnized-cli ~/Downloads --delete --verbose\r\n"]
[14.207247, "o", "\u001b[?2004h\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[16.967209, "o", "uvx orgnized-cli -h"]
[18.948242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[19.294962, "o", "l"]
[19.416757, "o", "s"]
[19.575914, "o", "\r\n"]
[19.577298, "o", "\u001b[?2004l\r"]
[19.620706, "o", "README.md   orgnized-cli.py  pyproject.toml  \u001b[0m\u001b[01;34mtest\u001b[0m\r\nindex.html  overview.cast    \u001b[01;34msrc\u001b[0m\r\n"]
[19.623141, "o", "\u001b[?2004h\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[21.426953, "o", "ls"]
[22.13436, "o", "\b\buvx orgnized-cli -h"]
[23.040049, "o", "\b\u001b[K"]
[23.178985, "o", "\b\u001b[K"]
[23.960796, "o", "t"]
[24.11006, "o", "e"]
[24.708781, "o", "st/"]
[25.611381, "o", " "]
[26.163122, "o", "-"]
[26.65668, "o", "-"]
[26.942684, "o", "v"]
[27.069794, "o", "e"]
[27.217918, "o", "r"]
[27.363107, "o", "b"]
[27.569853, "o", "o"]
[27.692723, "o", "s"]
[27.87476, "o", "e"]
[28.695751, "o", "  \r"]
[30.111917, "o", "-"]
[30.641553, "o", "-"]
[30.980537, "o", "p"]
[31.080805, "o", "r"]
[31.233297, "o", "e"]
[31.406603, "o", "f"]
[31.591164, "o", "i"]
[31.707536, "o", "x"]
[31.965382, "o", " "]
[35.171837, "o", "d"]
[35.419576, "o", "\b\u001b[K"]
[37.12198, "o", "p"]
[37.228498, "o", "g"]
[37.314962, "o", "p"]
[37.419024, "o", "g"]
[39.073378, "o", "\b\u001b[K"]
[39.201383, "o", "\b\u001b[K"]
[40.724508, "o", "\b\u001b[K"]
[41.168006, "o", "G"]
[41.539803, "o", "\b\u001b[K"]
[42.18166, "o", "G"]
[42.506988, "o", "\r\n\u001b[?2004l\r"]
[42.603026, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m\r\u001b[2K"]
[42.605609, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m"]
[42.608159, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2morgnized-cli==0.1.0                                      \u001b[0m"]
[42.609927, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                         \u001b[0m\r\u001b[2K"]
[42.874238, "o", "\r\n\u001b[1m\u001b[4m=== Organized CLI ===\u001b[0m\r\nDirectory: /data/data/com.termux/files/home/Projects/orgnized_cli/test\r\nGitHub: https://github.com/karvanpy/orgnized-cli\r\n\r\n\u001b[95m\u001b[1m╒══[Permission Request]\u001b[0m\r\nThis tool will organize files in: \u001b[1m/data/data/com.termux/files/home/Projects/orgnized_cli/test\u001b[0m\r\n\u001b[96mℹ Files will be copied (originals will remain)\u001b[0m\r\n\r\n\u001b[1mProceed with organization? (y/n): \u001b[0m"]
[47.08466, "o", "y"]
[48.033023, "o", "\r\n"]
[48.036171, "o", "\r\n\u001b[95m\u001b[1m╒══[File Analysis]\u001b[0m\r\nFound file types:\r\n  \u001b[1mAudio       \u001b[0m *.mp3, *.ogg                      2 files\r\n  \u001b[1mCode        \u001b[0m *.go, *.html, *.js, *.py          4 files\r\n  \u001b[1mData        \u001b[0m *.xml                             1 files\r\n  \u001b[1mDocuments   \u001b[0m *.doc, *.docx, *.pdf, *.ppt, *.xls, *.xlsx    7 files\r\n  \u001b[1mOther       \u001b[0m *.dart                            1 files\r\n  \u001b[1mVideo       \u001b[0m *.mp4                             2 files\r\n\r\n"]
[48.037903, "o", "\u001b[90mCreated folder: pGDocuments\u001b[0m\r\n\u001b[90mCreated folder: pGVideo\u001b[0m\r\n\u001b[90mCreated folder: pGCode\u001b[0m\r\n\u001b[90mCreated folder: pGData\u001b[0m\r\n\u001b[90mCreated folder: pGAudio\u001b[0m\r\n\u001b[90mCreated folder: pGOther\u001b[0m\r\n\u001b[90mCopying a.py to pGCode/\u001b[0m\r\n"]
[48.039202, "o", "\u001b[90mCopying b.go to pGCode/\u001b[0m\r\n"]
[48.040398, "o", "\u001b[90mCopying c.js to pGCode/\u001b[0m\r\n\u001b[90mCopying i.html to pGCode/\u001b[0m\r\n"]
[48.041486, "o", "\u001b[90mCopying d.dart to pGOther/\u001b[0m\r\n"]
[48.042491, "o", "\u001b[90mCopying e.pdf to pGDocuments/\u001b[0m\r\n"]
[48.043927, "o", "\u001b[90mCopying ee.pdf to pGDocuments/\u001b[0m\r\n"]
[48.0446, "o", "\u001b[90mCopying f.doc to pGDocuments/\u001b[0m\r\n\u001b[90mCopying ff.docx to pGDocuments/\u001b[0m\r\n"]
[48.045853, "o", "\u001b[90mCopying g.xls to pGDocuments/\u001b[0m\r\n"]
[48.046393, "o", "\u001b[90mCopying gg.xlsx to pGDocuments/\u001b[0m\r\n"]
[48.047614, "o", "\u001b[90mCopying h.ppt to pGDocuments/\u001b[0m\r\n"]
[48.048887, "o", "\u001b[90mCopying j.xml to pGData/\u001b[0m\r\n"]
[48.050304, "o", "\u001b[90mCopying k.mp3 to pGAudio/\u001b[0m\r\n"]
[48.050885, "o", "\u001b[90mCopying m.ogg to pGAudio/\u001b[0m\r\n\u001b[90mCopying l.mp4 to pGVideo/\u001b[0m\r\n"]
[48.051917, "o", "\u001b[90mCopying ll.mp4 to pGVideo/\u001b[0m\r\n"]
[48.052683, "o", "\r\n\u001b[95m\u001b[1m╒══[Operation Summary]\u001b[0m\r\n\u001b[1mFiles processed:\u001b[0m   17\r\n\u001b[1mFiles copied:\u001b[0m     17\r\n\u001b[1mFolders created:\u001b[0m  6\r\n\u001b[1mTime taken:\u001b[0m       0.02 seconds\r\n\r\n\u001b[92m\u001b[1m✓  Organization completed successfully!\r\n\u001b[0m\r\n"]
[48.08936, "o", "\u001b[?2004h\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[50.218766, "r", "59x45"]
[50.220603, "o", "\r\u001b[K\r\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[56.671783, "r", "59x29"]
[56.672737, "o", "\r\u001b[K\r\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[58.311402, "o", "l"]
[58.427992, "o", "s"]
[58.596739, "o", " "]
[60.299241, "o", "t"]
[60.450151, "o", "e"]
[61.05551, "o", "st/"]
[61.957256, "o", "\r\n"]
[61.961453, "o", "\u001b[?2004l\r"]
[62.009682, "o", "a.py    e.pdf    g.xls    j.xml   m.ogg    \u001b[0m\u001b[01;34mpGDocuments\u001b[0m\r\nb.go    ee.pdf   gg.xlsx  k.mp3   \u001b[01;34mpGAudio\u001b[0m  \u001b[01;34mpGOther\u001b[0m\r\nc.js    f.doc    h.ppt    l.mp4   \u001b[01;34mpGCode\u001b[0m   \u001b[01;34mpGVideo\u001b[0m\r\nd.dart  ff.docx  i.html   ll.mp4  \u001b[01;34mpGData\u001b[0m\r\n"]
[62.012683, "o", "\u001b[?2004h\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[65.796184, "o", "ls test/"]
[67.015301, "o", "\b\b\b\b\b\b\b\buvx orgnized-cli test/ --verbose --prefix pG"]
[69.364156, "o", "\u001b[A\r\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.067471, "o", "\b\buvx orgnized-cli test/ --verbose --prefix pG"]
[72.017371, "o", " "]
[72.39654, "o", "-"]
[72.832447, "o", "-"]
[73.09462, "o", "d"]
[73.284535, "o", "e"]
[73.363079, "o", "l"]
[73.496505, "o", "e"]
[73.714749, "o", "t"]
[73.877701, "o", "e"]
[74.591083, "o", "\u001b[A\r\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[75.556148, "o", "\u001b[C"]
[75.635165, "o", "\u001b[C"]
[75.71621, "o", "\u001b[C"]
[75.797445, "o", "\u001b[C"]
[75.877635, "o", "\u001b[C"]
[75.95923, "o", "\u001b[C"]
[76.039482, "o", "\u001b[C"]
[76.119687, "o", "\u001b[C"]
[76.200646, "o", "\u001b[C"]
[76.282141, "o", "\u001b[C"]
[76.361615, "o", "\u001b[C"]
[76.443968, "o", "\u001b[C"]
[77.157734, "o", "\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[77.961858, "o", "\b"]
[78.041748, "o", "\b"]
[78.122377, "o", "\b"]
[78.202966, "o", "\b"]
[78.283378, "o", "\b"]
[78.363943, "o", "\b"]
[78.44473, "o", "\b"]
[78.526326, "o", "\b"]
[78.606235, "o", "\b"]
[79.082981, "o", "\b\u001b[1P --delete\b\b\b\b\b\b\b\b\b"]
[79.199568, "o", "\b\u001b[1P --delete\b\b\b\b\b\b\b\b\b"]
[80.899919, "o", "h --delete\b\b\b\b\b\b\b\b\b"]
[81.149309, "o", "M --delete\b\b\b\b\b\b\b\b\b"]
[81.789814, "o", "\r\n\u001b[?2004l\r"]
[81.903199, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m\r\u001b[2K"]
[81.904787, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                \u001b[0m"]
[81.907784, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2morgnized-cli==0.1.0                                      \u001b[0m"]
[81.90977, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                         \u001b[0m\r\u001b[2K"]
[82.215012, "o", "\r\n\u001b[1m\u001b[4m=== Organized CLI ===\u001b[0m\r\nDirectory: /data/data/com.termux/files/home/Projects/orgnized_cli/test\r\nGitHub: https://github.com/karvanpy/orgnized-cli\r\n\r\n\u001b[95m\u001b[1m╒══[Permission Request]\u001b[0m\r\nThis tool will organize files in: \u001b[1m/data/data/com.termux/files/home/Projects/orgnized_cli/test\u001b[0m\r\n\u001b[93m\u001b[1m⚠ ⚠ Warning: Original files will be MOVED (not copied)\u001b[0m\r\n\r\n\u001b[1mProceed with organization? (y/n): \u001b[0m"]
[85.009904, "o", "y"]
[86.115611, "o", "\r\n"]
[86.119782, "o", "\u001b[90mSkipping: pGDocuments\u001b[0m\r\n\u001b[90mSkipping: pGVideo\u001b[0m\r\n\u001b[90mSkipping: pGCode\u001b[0m\r\n\u001b[90mSkipping: pGData\u001b[0m\r\n\u001b[90mSkipping: pGAudio\u001b[0m\r\n\u001b[90mSkipping: pGOther\u001b[0m\r\n\r\n\u001b[95m\u001b[1m╒══[File Analysis]\u001b[0m\r\nFound file types:\r\n  \u001b[1mAudio       \u001b[0m *.mp3, *.ogg                      2 files\r\n  \u001b[1mCode        \u001b[0m *.go, *.html, *.js, *.py          4 files\r\n  \u001b[1mData        \u001b[0m *.xml                             1 files\r\n  \u001b[1mDocuments   \u001b[0m *.doc, *.docx, *.pdf, *.ppt, *.xls, *.xlsx    7 files\r\n"]
[86.122322, "o", "  \u001b[1mOther       \u001b[0m *.dart                            1 files\r\n  \u001b[1mVideo       \u001b[0m *.mp4                             2 files\r\n\r\n\u001b[90mCreated folder: hMVideo\u001b[0m\r\n\u001b[90mCreated folder: hMDocuments\u001b[0m\r\n\u001b[90mCreated folder: hMCode\u001b[0m\r\n"]
[86.124169, "o", "\u001b[90mCreated folder: hMData\u001b[0m\r\n\u001b[90mCreated folder: hMOther\u001b[0m\r\n\u001b[90mCreated folder: hMAudio\u001b[0m\r\n\u001b[90mMoving a.py to hMCode/\u001b[0m\r\n\u001b[90mMoving b.go to hMCode/\u001b[0m\r\n"]
[86.12541, "o", "\u001b[90mMoving c.js to hMCode/\u001b[0m\r\n\u001b[90mMoving i.html to hMCode/\u001b[0m\r\n\u001b[90mMoving d.dart to hMOther/\u001b[0m\r\n"]
[86.12705, "o", "\u001b[90mMoving e.pdf to hMDocuments/\u001b[0m\r\n\u001b[90mMoving ee.pdf to hMDocuments/\u001b[0m\r\n\u001b[90mMoving f.doc to hMDocuments/\u001b[0m\r\n\u001b[90mMoving ff.docx to hMDocuments/\u001b[0m\r\n\u001b[90mMoving g.xls to hMDocuments/\u001b[0m\r\n"]
[86.129241, "o", "\u001b[90mMoving gg.xlsx to hMDocuments/\u001b[0m\r\n\u001b[90mMoving h.ppt to hMDocuments/\u001b[0m\r\n\u001b[90mMoving j.xml to hMData/\u001b[0m\r\n"]
[86.130848, "o", "\u001b[90mMoving k.mp3 to hMAudio/\u001b[0m\r\n\u001b[90mMoving m.ogg to hMAudio/\u001b[0m\r\n\u001b[90mMoving l.mp4 to hMVideo/\u001b[0m\r\n\u001b[90mMoving ll.mp4 to hMVideo/\u001b[0m\r\n\r\n\u001b[95m\u001b[1m╒══[Operation Summary]\u001b[0m\r\n\u001b[1mFiles processed:\u001b[0m   17\r\n\u001b[1mFiles moved:\u001b[0m      17\r\n\u001b[1mFolders created:\u001b[0m  6\r\n\u001b[1mTime taken:\u001b[0m       0.01 seconds\r\n\r\n\u001b[92m\u001b[1m✓  Organization completed successfully!\r\n\u001b[0m\r\n"]
[86.166739, "o", "\u001b[?2004h\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[89.083043, "o", "l"]
[89.210738, "o", "s"]
[89.43347, "o", " "]
[90.632486, "o", "t"]
[90.77534, "o", "e"]
[91.102098, "o", "\u0007"]
[91.44068, "o", "st/"]
[91.941554, "o", "\r\n\u001b[?2004l\r"]
[91.993141, "o", "\u001b[0m\u001b[01;34mhMAudio\u001b[0m  \u001b[01;34mhMDocuments\u001b[0m  \u001b[01;34mpGAudio\u001b[0m  \u001b[01;34mpGDocuments\u001b[0m\r\n\u001b[01;34mhMCode\u001b[0m   \u001b[01;34mhMOther\u001b[0m      \u001b[01;34mpGCode\u001b[0m   \u001b[01;34mpGOther\u001b[0m\r\n\u001b[01;34mhMData\u001b[0m   \u001b[01;34mhMVideo\u001b[0m      \u001b[01;34mpGData\u001b[0m   \u001b[01;34mpGVideo\u001b[0m\r\n"]
[91.995554, "o", "\u001b[?2004h"]
[91.99673, "o", "\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[96.918446, "o", "^C"]
[96.919381, "o", "\u001b[?2004l\r\u001b[?2004h"]
[96.922303, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b[0;32m~/Projects/orgnized_cli\u001b[0m \u001b[0;97m$\u001b[0m "]
[100.93682, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[100.944131, "o", "\u001b]133;D;130\u0007"]
[100.946154, "o", "\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                          \r⏎ \r\u001b[K"]
[103.204254, "o", "\u001b]0;~/P/orgnized_cli\u0007\u001b[30m\u001b(B\u001b[m"]
[103.207292, "o", "\r\u001b]133;A;special_key=1\u0007\u001b[92mu0_a1215\u001b(B\u001b[m@\u001b(B\u001b[mlocalhost\u001b(B\u001b[m \u001b[32m~/P/orgnized_cli\u001b(B\u001b[m (main)\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31mSIGINT\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[53C\u001b[?2004h"]
[104.466083, "o", "e\r\u001b[54C"]
[104.469285, "o", "\b\u001b[91me\u001b[30m\u001b(B\u001b[m\r\u001b[54C\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[104.655249, "o", "\u001b[91mx\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[104.766524, "o", "\u001b[91mi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[104.967982, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[57C\r\u001b[57C\b\b\b\b\u001b[34mexit\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[105.356532, "o", "\r\u001b[57C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007\u001b[?2004l"]
[105.375908, "o", "\u001b]0;exit ~/P/orgnized_cli\u0007\u001b[30m\u001b(B\u001b[m\r"]
[105.378986, "o", "\u001b]133;D;130\u0007\u001b[?25h"]
[105.381511, "o", "\u001b[30m\u001b(B\u001b[m"]
